!---------------------------------------------------------------------
! Urxvt
URxvt*font:                 xft:terminus:size=12
URxvt*iconFile:             /usr/share/icons/Faenza/apps/32/terminal.png
URxvt*scrollBar:            false
URxvt*perl-ext:             default,url-select
URxvt*keysym.M-u:           perl:url-select:select_next
URxvt*url-select.launcher:  /usr/bin/xdg-open
URxvt*url-select.underline: true
URxvt*fading:               15

!---------------------------------------------------------------------
! Xterm

XTerm*locale: true
XTerm*metaSendsEscape: true
Xterm*saveLines: 10000
XTerm*faceName: terminus:size=12:antialias=false
XTerm*iconName: /usr/share/icons/Faenza/apps/32/xterm.png
!XTerm*activeIcon: true

!---------------------------------------------------------------------
! Colors

! special
*.foreground:   #d2c5bc
*.background:   #101010
*.cursorColor:  #d2c5bc

! black
*.color0:       #202020
*.color8:       #606060

! red
*.color1:       #b91e2e
*.color9:       #d14548

! green
*.color2:       #81957c
*.color10:      #a7b79a

! yellow
*.color3:       #f9bb80
*.color11:      #fae3a0

! blue
*.color4:       #356579
*.color12:      #7491a1

! magenta
*.color5:       #2d2031
*.color13:      #87314e

! cyan
*.color6:       #0b3452
*.color14:      #0f829d

! white
*.color7:       #909090
*.color15:      #fff0f0
