!---------------------------------------------------------------------
! Urxvt
!URxvt*font:                 xft:terminus:size=12
URxvt*font:                 xft:Hack:size=9:antialias=true
URxvt*iconFile:             /usr/share/icons/Faenza/apps/32/terminal.png
URxvt*scrollBar:            false
URxvt*perl-ext:             default,url-select
URxvt*keysym.M-u:           perl:url-select:select_next
URxvt*url-select.launcher:  /usr/bin/xdg-open
URxvt*url-select.underline: true
#URxvt*fading:               15

!---------------------------------------------------------------------
! Xterm

XTerm*locale: true
XTerm*metaSendsEscape: true
Xterm*saveLines: 10000
XTerm*faceName: terminus:size=12:antialias=false
XTerm*iconName: /usr/share/icons/Faenza/apps/32/xterm.png
!XTerm*activeIcon: true

!---------------------------------------------------------------------
! Colors
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #c5c8c6
*.color15:      #ffffff
