!/bin/sh
######################################################################
# Pulseaudio
######################################################################
# start-pulseaudio-x11 &

######################################################################
# Keyboard settings
######################################################################
kbd.sh -d
setxkbmap -option 'grp:rctrl_toggle'
kbdd &

######################################################################
# Autostart # TODO: Move to systemd --user
######################################################################

pidgin &
urxvtd &
#compton &
xsetroot -cursor_name left_ptr
hsetroot -solid '#202020'
feh --bg-fill ~/.xmonad/wall.png --bg-fill ~/.xmonad/wall.png &
xautolock -time 10 -locker 'lock.sh' &
#stalonetray &
udisks-glue -f &
twmnd &

touchpad.sh -d # Disable touchpad

######################################################################
# Exec WM
######################################################################
xmonad > ~/.xmonad/pipe
