sw_volume: 90
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 3
time: 1.137000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Bob Dylan - Fallen Angels (2016) MP3/01 - Young At Heart.mp3
1:Bob Dylan - Fallen Angels (2016) MP3/02 - Maybe You'll Be There.mp3
2:Bob Dylan - Fallen Angels (2016) MP3/03 - Polka Dots And Moonbeams.mp3
3:Bob Dylan - Fallen Angels (2016) MP3/04 - All The Way.mp3
4:Bob Dylan - Fallen Angels (2016) MP3/05 - Skylark.mp3
5:Bob Dylan - Fallen Angels (2016) MP3/06 - Nevertheless.mp3
6:Bob Dylan - Fallen Angels (2016) MP3/07 - All or Nothing at All.mp3
7:Bob Dylan - Fallen Angels (2016) MP3/08 - On a Little Street in Singapore.mp3
8:Bob Dylan - Fallen Angels (2016) MP3/09 - It Had to be You.mp3
9:Bob Dylan - Fallen Angels (2016) MP3/10 - Melancholy Mood.mp3
10:Bob Dylan - Fallen Angels (2016) MP3/11 - That Old Black Magic.mp3
11:Bob Dylan - Fallen Angels (2016) MP3/12 - Come Rain or Come Shine.mp3
12:1969 - Space Oddity [vinyl]/01 - Space Oddity.flac
13:1969 - Space Oddity [vinyl]/02 - Unwashed and Somewhat Slightly Dazed.flac
14:1969 - Space Oddity [vinyl]/03 - (Don't Sit Down).flac
15:1969 - Space Oddity [vinyl]/04 - Letter to Hermione.flac
16:1969 - Space Oddity [vinyl]/05 - Cygnet Committee.flac
17:1969 - Space Oddity [vinyl]/06 - Janine.flac
18:1969 - Space Oddity [vinyl]/07 - An Occasional Dream.flac
19:1969 - Space Oddity [vinyl]/08 - Wild Eyed Boy From Freecloud.flac
20:1969 - Space Oddity [vinyl]/09 - God Knows I'm Good.flac
21:1969 - Space Oddity [vinyl]/10 - Memory of a Free Festival.flac
22:1969 - Space Oddity [vinyl]/11 - Conversation Piece.flac
23:1969 - Space Oddity [vinyl]/12 - Memory of a Free Festival Part 1.flac
24:1969 - Space Oddity [vinyl]/13 - Memory of a Free Festival Part 2.flac
playlist_end
