-- vim: syntax=haskell
Config { font = "xft:Terminus:size=9,Ionicons:size=8"
       , bgColor =      "#1d1f21"
       , fgColor =      "#c5c8c6"
       , position =     TopP 4 4
       --, position =     TopSize C 100 25
       , iconRoot =     "."
       , textOffset =   -3
       --, iconOffset = -2
       , allDesktops = True
       , overrideRedirect = True
       , pickBroadest = False

       , template = "%UnsafeStdinReader% }{ %mpd%\
                    \<action=`urxvtc -e mutt`><fc=#81a2be>%gmail%</fc></action> \
                    \%default:Master%  %wlp3s0wi%  %cpu%  %battery%  %date% \
                    \<action=`xkb-switch -n`>%kbd%</action> "

       , commands = [ Run BatteryP ["BAT0"] [ "--template" , "<acstatus>"
                                , "--Low"       , "13"        -- units: %
                                , "--High"      , "70"        -- units: %
                                , "-w"          , "3"
                                , "--"
                                , "-o"          , " <left>%"
                                , "-O"          , " <left>%"
                                , "-i"          , " <left>%"
                                ] 15
                    , Run Wireless "wlp3s0" [ "--template"
                                            , "<action=`wifi-notify.py wlp3s0`> <quality>%</action>"
                                            , "-w"
                                            , "3"
                                            ] 5
                    , Run Cpu [ "--template"
                              , "<action=`urxvtc -e htop`> <total>%</action>"
                              , "-w", "3"] 15
    		        , Run Date "<fc=#c5c8c6>%b %_d %H:%M:%S</fc>" "date" 10
                    , Run Kbd [("us(dvp)", "en"), ("ru(diktor)", "ru")]
                    , Run Volume "default" "Master" [ "--template" , "<action=`amixer -q set Master toggle`><status></action>"
                                        , "-w"          , "3"
                                        , "--"
                                        , "-c"          , "#d14548"
                                        , "-o"          , " <volume>%"
                                        , "-C"          , "#d2c5bc"
                                        , "-O"          , " <volume>%"
                                        ] 1
                    , Run UnsafeStdinReader
                    , Run Mail [("   ", "~/.mail/gmail/INBOX")] "gmail"
                    , Run MPD ["-t", "<action=`mpc toggle`><statei></action> \
                                     \<action=`urxvt -e ncmpcpp`><artist> \
                                     \- <title></action> [<flags>]"
                              , "--"
                              , "-P", "<fc=#8abeb7></fc>"
                              , "-Z", ""
                              , "-S", ""] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       }
